File: extra/lowess.f
      subroutine lowest(x, y, n, xs, ys, nleft, nright, w, userw
     +, rw, ok)
      integer n
      integer nleft, nright
      real x(n), y(n), xs, ys, w(n), rw(n)
      logical userw, ok
      integer nrt, j
      real abs, a, b, c, h, r
      real h1, sqrt, h9, amax1, range
      range = x(n)-x(1)
      h = amax1(xs-x(nleft), x(nright)-xs)
      h9 = .999*h
      h1 = .001*h
c sum of weights
      a = 0.0
      j = nleft
         goto  2
   1     j = j+1
   2     if (j .gt. n) goto  7
c compute weights (pick up all ties on right)
         w(j) = 0.
         r = abs(x(j)-xs)
         if (r .gt. h9) goto 5
            if (r .le. h1) goto 3
               w(j) = (1.0-(r/h)**3)**3
c small enough for non-zero weight
               goto  4
   3           w(j) = 1.
   4        if (userw) w(j) = rw(j)*w(j)
            a = a+w(j)
            goto  6
   5        if (x(j) .gt. xs) goto  7
c get out at first zero wt on right
   6     continue
         goto  1
c rightmost pt (may be greater than nright because of ties)
   7  nrt = j-1
      if (a .gt. 0.0) goto 8
         ok = .false.
         goto  16
   8     ok = .true.
c weighted least squares
         do  9 j = nleft, nrt
c make sum of w(j) == 1
            w(j) = w(j)/a
   9        continue
         if (h .le. 0.) goto 14
            a = 0.0
c use linear fit
            do  10 j = nleft, nrt
c weighted center of x values
               a = a+w(j)*x(j)
  10           continue
            b = xs-a
            c = 0.0
            do  11 j = nleft, nrt
               c = c+w(j)*(x(j)-a)**2
  11           continue
            if (sqrt(c) .le. .001*range) goto 13
               b = b/c
c points are spread out enough to compute slope
               do  12 j = nleft, nrt
                  w(j) = w(j)*(b*(x(j)-a)+1.0)
  12              continue
  13        continue
  14     ys = 0.0
         do  15 j = nleft, nrt
            ys = ys+w(j)*y(j)
  15        continue
  16  return
      end

File: algos/lowess.py
def py_lowest(x,y,n,xs,ys,nleft,nright,userw,rw, w):
    """
    Python port of original helper function lowest in Fortran

    py_lowest is a support routine for py_lowess and ordinarily will not 
    be called by the user.  The fitted value, YS, is computed at the 
    value, XS, of the horizontal axis. Robustness weights, RW, can be 
    employed in computing the fit.
    
    Args:
        x (ndarray): X-corrdinates of the points on the scatterplot; the values 
            in X must be ordered from smallest to largest.
        y (ndarray): Y-values of the points on the scatterplot.
        n (int): dimension of x, y, w, and rw
        xs (ndarray): value of the horizontal axis at which the smooth 
            is computed.
        ys (): output, Left here for backward compatibility
        nleft (int): index of the first point which should be considered in 
            computing the fitted value.
        nright (int): index of the last point which should be considered in 
            computing the fitted value.
        userw (int): flag, if userw is 1, a robust fit is carried out using 
            the weights in rw; if userw is 0, the values in rw are not used.
        rw (ndarray): robustness weights.
        w (): output, Left here for backward compatibility
             
    Returns:
        ys (ndarray): fitted value at xs
        w  (ndarray): W(I) is the weight for Y(I) used in the expression for 
            YS, which is the sum from I = NLEFT to NRIGHT of W(I)*Y(I); W(I) 
            is defined only at locations NLEFT to NRIGHT.
        ok (int): flag, if the weights for the smooth are all 0.0, the 
            fitted value, YS, is not computed and OK is set equal to 
            0; if the fitted value is computed OK is set equal to 1

    Example:
        ys, w, ok = py_lowest(x,y,n,xs,ys,nleft,nright,userw,rw,w)

    
    """
    xrange = x[n-1]-x[0]
    hleft = xs-x[nleft-1]
    hright= x[nright-1]-xs
    h     = hleft * (hleft > hright) + hright * (hleft <= hright)
    h9    = 0.999*h
    h1    = 0.001*h
    a     = 0.0        # sum of weights
    w     = w * 0
    
    for j in range(nleft,n+1):     # compute weights (pick up all ties on right)
        w[j-1] = 0.0
        r = abs(x[j-1]-xs)
        
        if r <= h9:    # small enough for non-zero weight
            if r > h1:
                w[j-1] = (1.0 - (float(r)/h)**3)**3
            else:
                w[j-1] = 1.0
            
            if userw: w[j-1] = rw[j-1]*w[j-1]
            a = a+w[j-1]
        else:
            if x[j-1] > xs: break   # get out at first zero wt on right

    
    nrt = j        # rightmost pt (may be greater than nright because of ties)
    if a <= 0.0:
        ok = 0
    else:  # weighted least squares
        ok = 1
        w[nleft-1:nrt] = w[nleft-1:nrt]/a   # make sum of w(j) == 1
        
        if h > 0.0:    # use linear fit
            a = sum(w[nleft-1:nrt]*x[nleft-1:nrt]) # weighted center of x values
            b = xs-a
            c = sum(w[nleft-1:nrt]*(x[nleft-1:nrt]-a)**2)
            
            if numpy.sqrt(c) > 0.001*xrange:
                # points are spread out enough to compute slope
                b = b/c
                w[nleft-1:nrt] = w[nleft-1:nrt]*(1.0+b*(x[nleft-1:nrt]-a))
        
        ys = sum(w[nleft-1:nrt]*y[nleft-1:nrt])
    
    return ys, w, ok
